<?xml version="1.0" encoding="utf-8"?>
<!-- VAPT: disallow ADB/cloud backup of app data -->
<full-backup-content>
    <exclude domain="sharedpref" path="." />
    <exclude domain="database" path="." />
    <exclude domain="file" path="." />
    <exclude domain="external" path="." />
    <exclude domain="root" path="." />
</full-backup-content>
